<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/one"
        android:title="Selecciona una opción..." />
    <item
        android:id="@+id/two"
        android:title="RIF"
        android:titleCondensed="two"/>
    <item
        android:id="@+id/three"
        android:title="Arrendamiento" />
    <item
        android:id="@+id/four"
        android:title="Salarios" />
    <item
        android:id="@+id/five"
        android:title="Asimilados a salarios" />
    <item
        android:id="@+id/six"
        android:title="Actividades empresariales y profesionales"/>

</menu>